XTB_USERNAME=12345678
XTB_PASSWORD=secretPassword

XTB_API_SERVER=wss://ws.xtb.com/demo
XTB_STREAM_SERVER=wss://ws.xtb.com/demoStream

; XTB_API_SERVER=wss://ws.xtb.com/real
; XTB_STREAM_SERVER=wss://ws.xtb.com/realStream
